@article{freitas2011controle,
  title={Controle estat{\'\i}stico aplicado ao processo de colheita mecanizada diurna e noturna de cana-de-a{\c{c}}{\'u}car},
  author={Freitas Noronha, Rafael Henrique de and Pereira da Silva, Rouverson and Chioderoli, Carlos Alessandro and Pereira dos Santos, Edvaldo and Cassia, Marcelo Tufaile},
  journal={Bragantia},
  volume={70},
  number={4},
  year={2011},
  publisher={Instituto Agron{\^o}mico de Campinas}
}