@techreport{gonccalves2015salario,
  title={O sal{\'a}rio m{\'\i}nimo e a oferta de trabalho das fam{\'\i}lias pobres: uma abordagem coletiva com os dados da PNAD Cont{\'\i}nua (2012-2015)},
    author={Gon{\c{c}}alves, Solange Ledi and Menezes Filho, Naercio Aquino and others},
    year={2015},
    institution={University of S{\~a}o Paulo (FEA-USP)}
  }